# Hospital-and-Blood-Donors-Finding-System-using-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mountreachsolution/hospitalmanagementsystemblooddonorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mountreachsolution/hospitalmanagementsystemblooddonorapp/: HomeActivity.java  LoginActivity.java  MyMessagingService.java  MyProfileActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/mountreachsolution/hospitalmanagementsystemblooddonorapp/Adapter/: HospitalsAdapter.java
app/src/main/java/com/mountreachsolution/hospitalmanagementsystemblooddonorapp/BloodBanks/: BloodBanksActivity.java
app/src/main/java/com/mountreachsolution/hospitalmanagementsystemblooddonorapp/DonateBlood/: DonateBloodActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: btn_fb_bg.xml  circle.xml  circle1.xml  circletransparant.xml  circletransparant1.xml  mobile_icon.xml  searchview_bg_shape.xml  time_icon.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_blood_banks.xml  activity_donate_blood.xml  activity_donate_history.xml  activity_home.xml  activity_hospitals.xml  activity_login.xml  activity_my_profile.xml  activity_my_q_r_code.xml  activity_registration.xml  activity_request_for_blood.xml  activity_splash.xml  activity_view_hospitals_in_map.xml  lv_hospitals_list.xml
app/src/main/res/menu/: home_menu.xml  menu_view_hospitals.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mountreachsolution/hospitalmanagementsystemblooddonorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
